{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red11\green15\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mumm comes with a heavy and deep history, where their champagnes have all been famous for extremely good taste and quality.Mumm House was originally created by three brothers Jacobus, Gottlieb and Phillip Mumm.\
Way back in 1827 they formed and named their company P. A. Mumm Giesler et C. What really seperate them from other champagnes and what really identifies MUMM is the design og the bottle; always decorated with a clear red ribbon on all their bottles.\
Today Mumm Champagne is owned by Pernod Ricard, like other famous brands like Absolut, Havana Club, Chivas and Jameson Irish Whiskey. At Pernod Ricard Nordic we are very pleased to work with Golf & Business Butler \'96 Nordic Group. We are thrilled that we have been asked to help in celebration of all the winners at all The GBB Matches at Leading Nordic Golf Clubs in 2016.\
}