{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa266\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to Bindesb\'f8l at kongens nytorv\
At Bindesb\'f8l we welcome you with a team of skilled staff members dedicated to providing the best shopping experience for women\'92s and men\'92s fashion in the city. Many years of fashion retail experience enable us to offer you the very best classic and trendy collections, carefully chosen and composed from selections of leading international brands. In the intimate atmosphere of our exclusive shop we aim to provide the best individual service and a personal shopping experience which will inspire you to come back.
\f1 \

\f0 We look forward to welcoming you in BINDESB\'d8L on Kongens Nytorv.
\f1 \
}