{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red148\green148\blue148;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl330

\f0\fs23 \cf2 Royal Golf Club er en f\'f8rsteklasses international mesterskabs golfbane, designet af den pensionerede Senior Chef designer hos Jack Nicklaus; Ron Kirby. Det f\'e6rdige resultat blev pr\'e6senteret i 2010. Klubhuset med restaurant, fitness center, members lounge, players lounge, sauna, jacuzzi mm. blev indviet i 2011.\
\pard\pardeftab720\ri380\sl330\sb150\sa270
\cf2 Allerede i 2012 lagde European Challenge Tour vejen forbi Royal Golf Club. Her blev en af de helt afg\'f8rende turneringer inden European Challenge Tour finalen spillet p\'e5 Royal Championship Course. European Challenge Tour roste b\'e5de afviklingen, faciliteterne og banen og udtrykte samtidigt et stort \'f8nske om en dag at vende tilbage til Royal Golf Club med \'e9n af deres helt store turneringer.\
Royal Golf Club har en unik beliggenhed i et vidunderligt naturomr\'e5de, en oase i K\'f8benhavn. Midt i hjertet af K\'f8benhavn med kun f\'e5 minutter til R\'e5dhuspladsen og Kongens Nytorv. Mere en 2.500 hotelv\'e6relser indenfor en radius p\'e5 2,5 kilometer.\
Royal Golf Club er en familieejet virksomhed og gl\'e6der sig meget til at byde alle Nordiske GBB klienter, deltagere og g\'e6ster velkommen til Royal Golf Club.\
}